# myspringroot

./: pom.xml
myspring-base/: pom.xml
myspring-base/src/main/java/com/sym/mybatisplus/common/: MyMetaObjectHandler.java  SuperEntity.java  SuperMapper.java
myspring-base/src/main/java/com/sym/mybatisplus/common/result/: JsonResult.java
myspring-base/src/main/java/com/sym/mybatisplus/common/utils/: StringUtil.java
myspring-base/src/main/java/com/sym/mybatisplus/controller/: BaseController.java  UserController.java
myspring-base/src/main/java/com/sym/mybatisplus/mapper/system/: UserMapper.java
myspring-base/src/main/java/com/sym/mybatisplus/model/enums/: TypeEnum.java
myspring-base/src/main/java/com/sym/mybatisplus/model/system/: User.java
myspring-base/src/main/java/com/sym/mybatisplus/service/system/: IUserService.java
myspring-base/src/main/java/com/sym/mybatisplus/service/system/impl/: UserServiceImpl.java
myspring-base/src/main/java/com/sym/redis/: CacheContextUtil.java  FastJsonUtil.java  RedisUtil.java
myspring-base/src/main/java/com/sym/redis/annotation/: RedisCache.java  RedisEvit.java
myspring-base/src/main/java/com/sym/redis/aspect/: RedisCacheAspect.java
myspring-web/: pom.xml
myspring-web/src/main/java/com/sym/springweb/: TestDemo.java
myspring-web/src/main/java/com/sym/springweb/aspect/: Operator.java
myspring-web/src/main/java/com/sym/springweb/controller/: HelloController.java
myspring-web/src/main/java/com/sym/springweb/listener/: MyServletContextListener.java  MySpringApplicationListener.java
myspring-web/src/main/java/com/sym/springweb/service/: HelloService.java
myspring-web/src/main/resources/: dbconfig.properties  spring-context.xml  spring-mvc.xml
myspring-web/src/main/resources/mybatis/system/: UserMapper.xml
myspring-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
myspring-web/src/main/webapp/WEB-INF/: web.xml
